//@version=6
indicator("EMA 20, EMA 200 with Dynamic Color", overlay=true)

// Input settings for EMAs
ema20Length = input.int(20, title="EMA 20 Length")
ema200Length = input.int(200, title="EMA 200 Length")

// Calculate EMAs
ema20 = ta.ema(close, ema20Length)
ema200 = ta.ema(close, ema200Length)

// Detect crossovers
ema20CrossUp = ta.crossover(ema20, ema200)
ema20CrossDown = ta.crossunder(ema20, ema200)

// Set EMA 200 color dynamically
ema200Color = ema20 > ema200 ? color.green : color.red

// Plot EMAs
plot(ema20, title="EMA 20", color=color.yellow, linewidth=1)
plot(ema200, title="EMA 200", color=ema200Color, linewidth=2)
